# Avogadr.io

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/avagadrio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotIO/avogadrio/: Amount.java  AmountFragment.java  AppRater.java  AutoResizeTextView.java  BlankFragment.java  ChemicalEquation.java  Config.java  Element.java  ElementFragment.java  EmptyFragment.java  EquationFragment.java  HalfReaction.java  MainActivity.java  MathExpression.java  MathFragment.java  Molecule.java  MoleculeDialogFragment.java  MoleculeFragment.java  PeriodicTable.java  Problem.java  SearchDataPoint.java  TestFragment.java  Unit.java  UnitFragment.java
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: blue_left.xml  border_shadow.xml  enter_button.xml  green_left.xml  input_shadow.xml  lead_pencil.xml
app/src/main/res/layout/: activity_main.xml  fragment_amount.xml  fragment_blank.xml  fragment_element.xml  fragment_empty.xml  fragment_equation.xml  fragment_math.xml  fragment_molecule.xml  fragment_molecule_dialog.xml  fragment_test.xml  fragment_unit.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/avagadrio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
